{
    "title": "Square",
    "description": "Surface area and diagonal calculation",
    "detail": "S = Surface of the square  a=Sides of the square",
    "img": "img2.png",  
    "forms": "S = a^2  \\ d = \\sqrt{2 \\cdot a}",
   
    "var_table": [
        {
            "var": "S",
            "desc": "Surface"
        },
        {
            "var": "a",
            "desc": "side"
        },        
        {
            "var": "d",
            "desc": "diagonal"
        }
    ],
    "c_date": "2024-10-08",
    "m_date": "2024-10-08",
    "author": "Unknown",
    "email": "example@example.com",
    "web": "https://www.wikipedia.org",
    "ref_webs": [
        "https://en.wikipedia.org/wiki/Square"
    ],
    "rel_forms": [],
    "template": [
        "Default"
    ]
}

