{
    "title": "Trapezoid",
    "description": "Surface area, median and base calculation",
    "detail": "<b>S</b>=Surface of the trapezoid<br />\n<b>a</b>=length of one parallel side<br />\n<b>b</b>=length of the other parallel side<br />\n<b>h</b>=height",
    "img": "img5.png",
    "forms": "$$S={{a+b}/2} h$$<br />$$S=m h$$<br />\n$$m={a+b}/2$$",
    "forms": "S = \\frac{a+b}{2} \\cdot h \\ S=m \\cdot h \\ m=\\frac{a+b}{2}",
    "var_table": [
        {
            "var": "a",
            "desc": "Smaller Side"
        },
        {
            "var": "b",
            "desc": "Bigger Side"
        },
        {
            "var": "m",
            "desc": "median"
        },
        {
            "var": "h",
            "desc": "height"
        }
    ],    
    "c_date": "2024-10-08",
    "m_date": "2024-10-08",
    "author": "Neocronos666",
    "email": "example@example.com",
    "web": "https://www.wikipedia.org",
    "ref_webs": [
        "https://en.wikipedia.org/wiki/Trapezoid"
    ],
    "rel_forms": [],
    "template": [
        "Default"
    ]
}

